[tox]
envlist = lint, py27-lint, py{27,34,35,36,37,37,39}-test, docs
skip_missing_interpreters=true

[testenv]
setenv =
    test: PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}/test-util-src{:}{toxinidir}/samples/basic-sdk-sample
passenv = DT_AGENTLIBRARY DT_OLDAGENTLIBRARY
changedir =
    test: test
commands =
    test: pytest . -p testconfig {posargs}
    lint: pylint oneagent
    lint: pylint ./setup.py
    lint: pylint samples/basic-sdk-sample/setup.py samples/basic-sdk-sample/basic_sdk_sample.py
    lint-!py27-!pypy: pylint test --disable=redefined-outer-name,unidiomatic-typecheck
    lint-py27,lint-pypy: pylint test --disable=redefined-outer-name,unidiomatic-typecheck --ignore-patterns=.*py3.*
deps =
    -c constraints.txt
    py27-lint: pylint~=1.9
    lint-!py27-!pypy: pylint~=2.4
    pytest
    mock

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {distdir}/oneagent-docs-html
changedir = docs
deps =
    sphinx
