[tox]
envlist = lint, py{34,35,36,37,37,39,310,311,312}-test, docs
skip_missing_interpreters=true

[testenv]
setenv =
    test: PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}/test-util-src{:}{toxinidir}/samples/basic-sdk-sample
    py34: VIRTUALENV_PIP=19.1.*
    py34: VIRTUALENV_SETUPTOOLS = 43.*
    py35: VIRTUALENV_SETUPTOOLS = 44.*
    py34: VIRTUALENV_WHEEL = 0.33.*
    py35,py36: VIRTUALENV_WHEEL = 0.37.*
passenv = DT_AGENTLIBRARY DT_OLDAGENTLIBRARY
changedir =
    test: test
commands =
    test: pytest . -p testconfig {posargs}
    lint: pylint oneagent
    lint: pylint ./setup.py
    lint: pylint samples/basic-sdk-sample/setup.py samples/basic-sdk-sample/basic_sdk_sample.py
    lint-!py27-!pypy: pylint test --disable=redefined-outer-name,unidiomatic-typecheck
    lint-py27,lint-pypy: pylint test --disable=redefined-outer-name,unidiomatic-typecheck --ignore-patterns=.*py3.*
deps =
    -c constraints.txt
    lint-!pypy: pylint<9999
    pytest<9999
    mock<9999

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {distdir}/oneagent-docs-html
changedir = docs
deps =
    -c constraints.txt
    sphinx
