
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quickstart &#8212; Dynatrace OneAgent and SDK for Python 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="oneagent-sdk API Reference" href="sdkref.html" />
    <link rel="prev" title="Welcome to the documentation for Dynatrace OneAgent SDK for Python" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdkref.html" title="oneagent-sdk API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation for Dynatrace OneAgent SDK for Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynatrace OneAgent and SDK for Python 1.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<p>The following example shows most features of the Python SDK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2018 Dynatrace LLC</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&#39;&#39;&#39;This example demonstrates instrumenting a (mocked) application that executes</span>
<span class="sd">a remote call that sometimes fails and does some database operations.&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span> <span class="c1"># Python 2 compatibility.</span>

<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">oneagent</span> <span class="c1"># SDK initialization functions</span>
<span class="kn">import</span> <span class="nn">oneagent.sdk</span> <span class="k">as</span> <span class="nn">onesdk</span> <span class="c1"># All other SDK functions.</span>

<span class="kn">from</span> <span class="nn">oneagent.common</span> <span class="kn">import</span> <span class="n">MessagingDestinationType</span>


<span class="k">try</span><span class="p">:</span> <span class="c1"># Python 2 compatibility.</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">raw_input</span> <span class="c1">#pylint:disable=redefined-builtin</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">IN_DEV_ENVIRONMENT</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Let&#39;s assume we are *not* in production here...</span>

<span class="n">getsdk</span> <span class="o">=</span> <span class="n">oneagent</span><span class="o">.</span><span class="n">get_sdk</span> <span class="c1"># Just to make the code shorter.</span>

<span class="k">def</span> <span class="nf">traced_db_operation</span><span class="p">(</span><span class="n">dbinfo</span><span class="p">,</span> <span class="n">sql</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;+db&#39;</span><span class="p">,</span> <span class="n">dbinfo</span><span class="p">,</span> <span class="n">sql</span><span class="p">)</span>

    <span class="c1"># Entering the with block automatically start the tracer.</span>
    <span class="k">with</span> <span class="n">getsdk</span><span class="p">()</span><span class="o">.</span><span class="n">trace_sql_database_request</span><span class="p">(</span><span class="n">dbinfo</span><span class="p">,</span> <span class="n">sql</span><span class="p">)</span> <span class="k">as</span> <span class="n">tracer</span><span class="p">:</span>

        <span class="c1"># In real-world code, you would do the actual database operation here,</span>
        <span class="c1"># i.e. call the database&#39;s API.</span>

        <span class="c1"># Set an optional &quot;exit&quot;-field on the tracer. Whenever there is a</span>
        <span class="c1"># setter available on a tracer (as opposed to an optional parameter to a</span>
        <span class="c1"># trace_* function), it may be called anytime between creating and</span>
        <span class="c1"># ending the tracer (i.e. also after starting it).</span>
        <span class="n">tracer</span><span class="o">.</span><span class="n">set_round_trip_count</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-db&#39;</span><span class="p">,</span> <span class="n">dbinfo</span><span class="p">,</span> <span class="n">sql</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">outgoing_remote_call</span><span class="p">(</span><span class="n">success</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;+remote&#39;</span><span class="p">)</span>

    <span class="c1"># We use positional arguments to specify required values and named arguments</span>
    <span class="c1"># to specify optional values.</span>
    <span class="n">call</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span><span class="o">.</span><span class="n">trace_outgoing_remote_call</span><span class="p">(</span>
        <span class="s1">&#39;dummyPyMethod&#39;</span><span class="p">,</span> <span class="s1">&#39;DummyPyService&#39;</span><span class="p">,</span> <span class="s1">&#39;dupypr://localhost/dummyEndpoint&#39;</span><span class="p">,</span>
        <span class="n">onesdk</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="n">onesdk</span><span class="o">.</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">IN_PROCESS</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">),</span>
        <span class="n">protocol_name</span><span class="o">=</span><span class="s1">&#39;DUMMY_PY_PROTOCOL&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">call</span><span class="p">:</span>

            <span class="c1"># Note that this property can only be accessed after starting the</span>
            <span class="c1"># tracer. See the documentation on tagging for more information.</span>
            <span class="n">strtag</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">outgoing_dynatrace_string_tag</span>
            <span class="n">do_remote_call</span><span class="p">(</span><span class="n">strtag</span><span class="p">,</span> <span class="n">success</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span> <span class="c1"># Swallow the exception raised above.</span>
        <span class="k">pass</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-remote&#39;</span><span class="p">)</span>

<span class="n">failed</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">do_remote_call_thread_func</span><span class="p">(</span><span class="n">strtag</span><span class="p">,</span> <span class="n">success</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;+thread&#39;</span><span class="p">)</span>
        <span class="c1"># We use positional arguments to specify required values and named</span>
        <span class="c1"># arguments to specify optional values.</span>
        <span class="n">incall</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span><span class="o">.</span><span class="n">trace_incoming_remote_call</span><span class="p">(</span>
            <span class="s1">&#39;dummyPyMethod&#39;</span><span class="p">,</span> <span class="s1">&#39;DummyPyService&#39;</span><span class="p">,</span>
            <span class="s1">&#39;dupypr://localhost/dummyEndpoint&#39;</span><span class="p">,</span>
            <span class="n">protocol_name</span><span class="o">=</span><span class="s1">&#39;DUMMY_PY_PROTOCOL&#39;</span><span class="p">,</span> <span class="n">str_tag</span><span class="o">=</span><span class="n">strtag</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">incall</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">success</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Remote call failed on the server side.&#39;</span><span class="p">)</span>
            <span class="n">dbinfo</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span><span class="o">.</span><span class="n">create_database_info</span><span class="p">(</span>
                <span class="s1">&#39;Northwind&#39;</span><span class="p">,</span> <span class="n">onesdk</span><span class="o">.</span><span class="n">DatabaseVendor</span><span class="o">.</span><span class="n">SQLSERVER</span><span class="p">,</span>
                <span class="n">onesdk</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="n">onesdk</span><span class="o">.</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">TCP_IP</span><span class="p">,</span> <span class="s1">&#39;10.0.0.42:6666&#39;</span><span class="p">))</span>

            <span class="c1"># This with-block will automatically free the database info handle</span>
            <span class="c1"># at the end. Note that the handle is used for multiple tracers. In</span>
            <span class="c1"># general, it is recommended to reuse database (and web application)</span>
            <span class="c1"># info handles as often as possible (for efficiency reasons).</span>
            <span class="k">with</span> <span class="n">dbinfo</span><span class="p">:</span>
                <span class="n">traced_db_operation</span><span class="p">(</span>
                    <span class="n">dbinfo</span><span class="p">,</span> <span class="s2">&quot;BEGIN TRAN;&quot;</span><span class="p">)</span>
                <span class="n">traced_db_operation</span><span class="p">(</span>
                    <span class="n">dbinfo</span><span class="p">,</span>
                    <span class="s2">&quot;SELECT TOP 1 qux FROM baz ORDER BY quux;&quot;</span><span class="p">)</span>
                <span class="n">traced_db_operation</span><span class="p">(</span>
                    <span class="n">dbinfo</span><span class="p">,</span>
                    <span class="s2">&quot;SELECT foo, bar FROM baz WHERE qux = 23&quot;</span><span class="p">)</span>
                <span class="n">traced_db_operation</span><span class="p">(</span>
                    <span class="n">dbinfo</span><span class="p">,</span>
                    <span class="s2">&quot;UPDATE baz SET foo = foo + 1 WHERE qux = 23;&quot;</span><span class="p">)</span>
                <span class="n">traced_db_operation</span><span class="p">(</span><span class="n">dbinfo</span><span class="p">,</span> <span class="s2">&quot;COMMIT;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-thread&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">failed</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span>
        <span class="k">raise</span>


<span class="k">def</span> <span class="nf">do_remote_call</span><span class="p">(</span><span class="n">strtag</span><span class="p">,</span> <span class="n">success</span><span class="p">):</span>
    <span class="c1"># This function simulates doing a remote call by calling a function</span>
    <span class="c1"># do_remote_call_thread_func in another thread, passing a string tag. See</span>
    <span class="c1"># the documentation on tagging for more information.</span>

    <span class="n">failed</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">workerthread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span>
        <span class="n">target</span><span class="o">=</span><span class="n">do_remote_call_thread_func</span><span class="p">,</span>
        <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">strtag</span><span class="p">,</span> <span class="n">success</span><span class="p">))</span>
    <span class="n">workerthread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c1"># Note that we need to join the thread, as all tagging assumes synchronous</span>
    <span class="c1"># calls.</span>
    <span class="n">workerthread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">failed</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">failed</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#pylint:disable=raising-bad-type</span>

<span class="k">def</span> <span class="nf">mock_incoming_web_request</span><span class="p">():</span>
    <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>
    <span class="n">wappinfo</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">create_web_application_info</span><span class="p">(</span>
        <span class="n">virtual_host</span><span class="o">=</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="c1"># Logical name of the host server.</span>
        <span class="n">application_id</span><span class="o">=</span><span class="s1">&#39;MyWebApplication&#39;</span><span class="p">,</span> <span class="c1"># Unique web application ID.</span>
        <span class="n">context_root</span><span class="o">=</span><span class="s1">&#39;/my-web-app/&#39;</span><span class="p">)</span> <span class="c1"># App&#39;s prefix of the path part of the URL.</span>

    <span class="k">with</span> <span class="n">wappinfo</span><span class="p">:</span>
        <span class="c1"># This with-block will automatically free web application info handle</span>
        <span class="c1"># at the end. Note that the handle can be used for multiple tracers. In</span>
        <span class="c1"># general, it is recommended to reuse web application info handles as</span>
        <span class="c1"># often as possible (for efficiency reasons). For example, if you use</span>
        <span class="c1"># WSGI, the web application info could be stored as an attribute of the</span>
        <span class="c1"># application object.</span>
        <span class="c1">#</span>
        <span class="c1"># Note that different ways to specify headers, response headers and</span>
        <span class="c1"># parameter (form fields) not shown here also exist. Consult the</span>
        <span class="c1"># documentation for trace_incoming_web_request and</span>
        <span class="c1"># IncomingWebRequestTracer.</span>
        <span class="n">wreq</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_incoming_web_request</span><span class="p">(</span>
            <span class="n">wappinfo</span><span class="p">,</span>
            <span class="s1">&#39;http://example.com/my-web-app/foo?bar=baz&#39;</span><span class="p">,</span>
            <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Host&#39;</span><span class="p">:</span> <span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;X-foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">},</span>
            <span class="n">remote_address</span><span class="o">=</span><span class="s1">&#39;127.0.0.1:12345&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">wreq</span><span class="p">:</span>
            <span class="n">wreq</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;my_form_field&#39;</span><span class="p">,</span> <span class="s1">&#39;1234&#39;</span><span class="p">)</span>
            <span class="c1"># Process web request</span>
            <span class="n">wreq</span><span class="o">.</span><span class="n">add_response_headers</span><span class="p">({</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">:</span> <span class="s1">&#39;1234&#39;</span><span class="p">})</span>
            <span class="n">wreq</span><span class="o">.</span><span class="n">set_status_code</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="c1"># OK</span>

            <span class="c1"># Add 3 different custom attributes.</span>
            <span class="n">sdk</span><span class="o">.</span><span class="n">add_custom_request_attribute</span><span class="p">(</span><span class="s1">&#39;custom int attribute&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
            <span class="n">sdk</span><span class="o">.</span><span class="n">add_custom_request_attribute</span><span class="p">(</span><span class="s1">&#39;custom float attribute&#39;</span><span class="p">,</span> <span class="mf">1.778</span><span class="p">)</span>
            <span class="n">sdk</span><span class="o">.</span><span class="n">add_custom_request_attribute</span><span class="p">(</span><span class="s1">&#39;custom string attribute&#39;</span><span class="p">,</span> <span class="s1">&#39;snow is falling&#39;</span><span class="p">)</span>

            <span class="c1"># This call will trigger the diagnostic callback.</span>
            <span class="n">sdk</span><span class="o">.</span><span class="n">add_custom_request_attribute</span><span class="p">(</span><span class="s1">&#39;another key&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

            <span class="c1"># This call simulates incoming messages.</span>
            <span class="n">mock_process_incoming_message</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_process_my_outgoing_request</span><span class="p">(</span><span class="n">_tag</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">mock_outgoing_web_request</span><span class="p">():</span>
    <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>

    <span class="c1"># Create tracer and and request headers.</span>
    <span class="n">tracer</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_outgoing_web_request</span><span class="p">(</span><span class="s1">&#39;http://example.com/their-web-app/bar?foo=foz&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                                            <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;X-not-a-useful-header&#39;</span><span class="p">:</span> <span class="s1">&#39;python-was-here&#39;</span><span class="p">})</span>

    <span class="k">with</span> <span class="n">tracer</span><span class="p">:</span>
        <span class="c1"># Now get the outgoing dynatrace tag. You have to add this tag as request header to your</span>
        <span class="c1"># request if you want that the path is continued on the receiving site. Use the constant</span>
        <span class="c1"># oneagent.common.DYNATRACE_HTTP_HEADER_NAME as request header name.</span>
        <span class="n">tag</span> <span class="o">=</span> <span class="n">tracer</span><span class="o">.</span><span class="n">outgoing_dynatrace_string_tag</span>

        <span class="c1"># Here you process and send your web request.</span>
        <span class="n">_process_my_outgoing_request</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="c1"># As soon as the response is received, you can add the response headers to the</span>
        <span class="c1"># tracer and you shouldn&#39;t forget to set the status code, too.</span>
        <span class="n">tracer</span><span class="o">.</span><span class="n">add_response_headers</span><span class="p">({</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">:</span> <span class="s1">&#39;1234&#39;</span><span class="p">})</span>
        <span class="n">tracer</span><span class="o">.</span><span class="n">set_status_code</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="c1"># OK</span>

<span class="k">def</span> <span class="nf">mock_process_incoming_message</span><span class="p">():</span>
    <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>

    <span class="c1"># Create the messaging system info object.</span>
    <span class="n">msi_handle</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">create_messaging_system_info</span><span class="p">(</span>
        <span class="s1">&#39;MyPythonSenderVendor&#39;</span><span class="p">,</span> <span class="s1">&#39;MyPythonDestination&#39;</span><span class="p">,</span> <span class="n">MessagingDestinationType</span><span class="o">.</span><span class="n">QUEUE</span><span class="p">,</span>
        <span class="n">onesdk</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="n">onesdk</span><span class="o">.</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">UNIX_DOMAIN_SOCKET</span><span class="p">,</span> <span class="s1">&#39;MyPythonChannelEndpoint&#39;</span><span class="p">))</span>

    <span class="k">with</span> <span class="n">msi_handle</span><span class="p">:</span>
        <span class="c1"># Create the receive tracer for incoming messages.</span>
        <span class="k">with</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_incoming_message_receive</span><span class="p">(</span><span class="n">msi_handle</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here we wait for incoming messages ...&#39;</span><span class="p">)</span>

            <span class="c1"># Create the tracer for processing incoming messages.</span>
            <span class="n">tracer</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_incoming_message_process</span><span class="p">(</span><span class="n">msi_handle</span><span class="p">)</span>

            <span class="c1"># Now we can set the vendor message and correlation IDs. It&#39;s possible to set them</span>
            <span class="c1"># either before the tracer is started or afterwards. But they have to be set before</span>
            <span class="c1"># the tracer ends.</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">set_vendor_message_id</span><span class="p">(</span><span class="s1">&#39;message_id&#39;</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">tracer</span><span class="p">:</span>

                <span class="c1"># Use tracecontext_get_current to log a trace/span ID identifiying the current node.</span>
                <span class="n">tinfo</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">tracecontext_get_current</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[!dt dt.trace_id=</span><span class="si">{}</span><span class="s1">,dt.span_id=</span><span class="si">{}</span><span class="s1">] handle incoming message&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">tinfo</span><span class="o">.</span><span class="n">trace_id</span><span class="p">,</span> <span class="n">tinfo</span><span class="o">.</span><span class="n">span_id</span><span class="p">))</span>

                <span class="n">tracer</span><span class="o">.</span><span class="n">set_correlation_id</span><span class="p">(</span><span class="s1">&#39;correlation_id&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mock_outgoing_message</span><span class="p">():</span>
    <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>

    <span class="c1"># Create the messaging system info object.</span>
    <span class="n">msi_handle</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">create_messaging_system_info</span><span class="p">(</span>
        <span class="s1">&#39;MyPythonReceiverVendor&#39;</span><span class="p">,</span> <span class="s1">&#39;MyPythonDestination&#39;</span><span class="p">,</span> <span class="n">MessagingDestinationType</span><span class="o">.</span><span class="n">TOPIC</span><span class="p">,</span>
        <span class="n">onesdk</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="n">onesdk</span><span class="o">.</span><span class="n">ChannelType</span><span class="o">.</span><span class="n">TCP_IP</span><span class="p">,</span> <span class="s1">&#39;10.11.12.13:1415&#39;</span><span class="p">))</span>

    <span class="k">with</span> <span class="n">msi_handle</span><span class="p">:</span>
        <span class="c1"># Create the outgoing message tracer;</span>
        <span class="k">with</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_outgoing_message</span><span class="p">(</span><span class="n">msi_handle</span><span class="p">)</span> <span class="k">as</span> <span class="n">tracer</span><span class="p">:</span>
            <span class="c1"># Set the message and correlation IDs.</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">set_vendor_message_id</span><span class="p">(</span><span class="s1">&#39;msgId&#39;</span><span class="p">)</span>
            <span class="n">tracer</span><span class="o">.</span><span class="n">set_correlation_id</span><span class="p">(</span><span class="s1">&#39;corrId&#39;</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;handle outgoing message&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mock_custom_service</span><span class="p">():</span>
    <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_custom_service</span><span class="p">(</span><span class="s1">&#39;my_fancy_transaction&#39;</span><span class="p">,</span> <span class="s1">&#39;MyFancyService&#39;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;do some fancy stuff&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_diag_callback</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;+main&#39;</span><span class="p">)</span>

    <span class="c1"># This gathers arguments prefixed with &#39;--dt_&#39; from sys.argv into the</span>
    <span class="c1"># returned list. See initialize below.</span>
    <span class="n">sdk_options</span> <span class="o">=</span> <span class="n">oneagent</span><span class="o">.</span><span class="n">sdkopts_from_commandline</span><span class="p">(</span><span class="n">remove</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Before using the SDK you have to initialize the OneAgent. You can call oneagent.initialize()</span>
    <span class="c1"># as often as you want, but you also have to call oneagent.shutdown() for every call to</span>
    <span class="c1"># initialize() as well.</span>
    <span class="c1">#</span>
    <span class="c1"># Passing in the sdk_options is entirely optional and usually not required</span>
    <span class="c1"># as all settings will be automatically provided by the Dynatrace OneAgent</span>
    <span class="c1"># that is installed on the host.</span>
    <span class="n">init_result</span> <span class="o">=</span> <span class="n">oneagent</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">sdk_options</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">init_result</span><span class="o">.</span><span class="n">error</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error during SDK initialization:&#39;</span><span class="p">,</span> <span class="n">init_result</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>

        <span class="c1"># While not by much, it is a bit faster to cache the result of</span>
        <span class="c1"># oneagent.get_sdk() instead of calling the function multiple times.</span>
        <span class="n">sdk</span> <span class="o">=</span> <span class="n">getsdk</span><span class="p">()</span>

        <span class="c1"># Set the diagnostic callback. Strongly recommended.</span>
        <span class="n">sdk</span><span class="o">.</span><span class="n">set_diagnostic_callback</span><span class="p">(</span><span class="n">_diag_callback</span><span class="p">)</span>

        <span class="c1"># Set the verbose callback.</span>
        <span class="c1"># Not recommended in production as lots of messages can be emitted.</span>
        <span class="k">if</span> <span class="n">IN_DEV_ENVIRONMENT</span><span class="p">:</span>
            <span class="n">sdk</span><span class="o">.</span><span class="n">set_verbose_callback</span><span class="p">(</span><span class="n">_diag_callback</span><span class="p">)</span>

        <span class="c1"># The agent state is one of the integers in oneagent.sdk.AgentState.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Agent state:&#39;</span><span class="p">,</span> <span class="n">sdk</span><span class="o">.</span><span class="n">agent_state</span><span class="p">)</span>

        <span class="c1"># The instance attribute &#39;agent_found&#39; indicates whether an agent could be found or not.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Agent found:&#39;</span><span class="p">,</span> <span class="n">sdk</span><span class="o">.</span><span class="n">agent_found</span><span class="p">)</span>

        <span class="c1"># If an agent was found but it is incompatible with this version of the SDK for Python</span>
        <span class="c1"># then &#39;agent_is_compatible&#39; would be set to false.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Agent is compatible:&#39;</span><span class="p">,</span> <span class="n">sdk</span><span class="o">.</span><span class="n">agent_is_compatible</span><span class="p">)</span>

        <span class="c1"># The agent version is a string holding both the OneAgent version and the</span>
        <span class="c1"># OneAgent SDK for C/C++ version separated by a &#39;/&#39;.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Agent version:&#39;</span><span class="p">,</span> <span class="n">sdk</span><span class="o">.</span><span class="n">agent_version_string</span><span class="p">)</span>

        <span class="n">mock_incoming_web_request</span><span class="p">()</span>

        <span class="n">mock_outgoing_web_request</span><span class="p">()</span>

        <span class="n">mock_outgoing_message</span><span class="p">()</span>

        <span class="n">mock_custom_service</span><span class="p">()</span>

        <span class="c1"># We use trace_incoming_remote_call here, because it is one of the few</span>
        <span class="c1"># calls that create a new path if none is running yet.</span>
        <span class="k">with</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_incoming_remote_call</span><span class="p">(</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">):</span>
            <span class="c1"># We want to start an asynchronous execution at this time, so we create an</span>
            <span class="c1"># in-process link which we will use afterwards (or in a different thread).</span>
            <span class="n">link</span> <span class="o">=</span> <span class="n">sdk</span><span class="o">.</span><span class="n">create_in_process_link</span><span class="p">()</span>

            <span class="c1"># Simulate some remote calls</span>
            <span class="n">outgoing_remote_call</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">outgoing_remote_call</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">outgoing_remote_call</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Now the asynchronous execution starts. So we create an in-process tracer. We&#39;re using</span>
        <span class="c1"># the in-process link which we&#39;ve created above. This link specifies where the traced</span>
        <span class="c1"># actions below will show up in the path.</span>
        <span class="k">with</span> <span class="n">sdk</span><span class="o">.</span><span class="n">trace_in_process_link</span><span class="p">(</span><span class="n">link</span><span class="p">):</span>
            <span class="n">outgoing_remote_call</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-main&#39;</span><span class="p">)</span>
        <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Now wait until the path appears in the UI...&#39;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">shutdown_error</span> <span class="o">=</span> <span class="n">oneagent</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">shutdown_error</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error shutting down SDK:&#39;</span><span class="p">,</span> <span class="n">shutdown_error</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>See the rest of the documentation and the <a class="reference external" href="https://github.com/Dynatrace/OneAgent-SDK-for-Python/blob/master/README.md#readme">README on GitHub</a>
for more information.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to the documentation for Dynatrace OneAgent SDK for Python</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sdkref.html"
                          title="next chapter">oneagent-sdk API Reference</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdkref.html" title="oneagent-sdk API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the documentation for Dynatrace OneAgent SDK for Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dynatrace OneAgent and SDK for Python 1.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Dynatrace LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>